@import url("/styles/index.css");
/*Media queries*/

 /*Media query for medium devices, like landscape tablets*/

 @media only screen and (max-width: 1200px) {
    body {
        position: relative;
        padding-top: 5em;
    }

    #site-main-header {
        display: none;
    } 

    .secondary-navigation {
        top: 0%;
    }

    .secondary-navigation .center.flex {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /*Selecting every child element*/
    .secondary-navigation .center.flex > * {
        width: 100%;
    }

    .secondary-navigation .center.flex > img {
        width: 50%;
        margin-bottom: 1em;
    }
 

    .feature-card {
        width: 50%;
    }

    .feature-card:nth-last-child(-n+3) {
        margin-bottom: 4em;
    }

    .work-holder {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1px;
    }

    .work-holder div {
        width: 100%;
    }

    .team-member-card {
        margin-bottom: 4em;
        width: 50%;
        text-align: center;
    }

    #testimonals {
        justify-content: center;
        padding: 2em 0;
    }

    #testimonals img {
        display: none;
    }

    .testimonal-text-holder {
        margin: 0;
        padding: 0;
        width: 80%;
    }

 }


/*Targeting extra small devices and just small devices, like 
small mobile phone, portrait tablet..*/

@media only screen and (max-width: 768px) {
    body {
        padding-top: 4em;
    }

    #site-main-header {
        display: none;
    } 
 
 
    .feature-card {
        width: 100%;
    }

    .feature-card:nth-last-child(-n+3) {
        margin-bottom: 4em;
    }

    .feature-card h3 {
        font-size: 1.5rem;
    }

    .feature-card p {
        font-size: 1.3rem;
    }

    .work-holder {
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
    }

    .work-holder div {
        width: 100%;
    }

    .work-info h3 {
        font-size: 2rem;
    }

    .work-info p {
        font-size: 1.4rem;
    }

    .team-member-card {
        margin-bottom: 4em;
        width: 100%;
        text-align: center;
    }

    .team-member-card h3 {
        font-size: 1.9rem;
    }

    .team-member-card span {
        font-weight: bold;
    }

    #testimonals {
        justify-content: center;
        padding: 2em 0;
    }

    #testimonals img {
        display: none;
    }

    .testimonal-text-holder {
        margin: 0;
        padding: 0;
        width: 80%;
    }

    .footer-content.flex {
        padding: 2em 0;
    }

    .footer-content.flex article{
        width: 100%;
        margin-bottom: 3em;
    }

    .footer-content.flex article h3 {
        font-size: 1.7rem;
    }

    .footer-content.flex article p {
        font-size: 1.3rem;
    }

 }